# Hugging Face Space 专用 Dockerfile
# 使用方法：在 HF Space 中将此文件重命名为 Dockerfile

# 构建阶段
FROM python:3.11-slim AS builder

WORKDIR /build

# 安装构建依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libcurl4-openssl-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装依赖到独立目录
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt && \
    find /install -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /install -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find /install -type d -name "test" -exec rm -rf {} + 2>/dev/null || true && \
    find /install -type f -name "*.pyc" -delete && \
    find /install -type f -name "*.pyo" -delete

# 运行阶段
FROM python:3.11-slim

WORKDIR /app

# 安装运行时依赖（curl_cffi 需要）
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/doc/* \
    /usr/share/man/* \
    /usr/share/locale/* \
    /var/cache/apt/* \
    /tmp/* \
    /var/tmp/*

# 从构建阶段复制已安装的包
COPY --from=builder /install /usr/local

# 创建必要的目录
RUN mkdir -p /app/logs /app/data/temp/image /app/data/temp/video

# 复制应用代码
COPY app/ ./app/
COPY main.py .

# 复制 HF Space 专用的 entrypoint 脚本
COPY docker-entrypoint-hf.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# 环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# HF Space 要求使用端口 7860
EXPOSE 7860

ENTRYPOINT ["docker-entrypoint.sh"]

# 启动命令 - 使用端口 7860
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "7860", "--timeout-keep-alive", "75", "--timeout-graceful-shutdown", "30"]
